{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp automation: classify messages with Claude, send pricing PDFs from Google Drive",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "googleapis": "^140.0.0"
  }
}
